<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0067)https://science-fair.org/rules-and-registration/project-categories/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US" class="gr__science-fair_org"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Project Categories</title>		<meta name="robots" content="noodp,noydir">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Santa Clara Valley Science and Engineering Fair Association » Feed" href="https://science-fair.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Santa Clara Valley Science and Engineering Fair Association » Comments Feed" href="https://science-fair.org/comments/feed/">
<link rel="alternate" type="text/calendar" title="Santa Clara Valley Science and Engineering Fair Association » iCal Feed" href="https://science-fair.org/events/?ical=1">
<link rel="canonical" href="https://science-fair.org/rules-and-registration/project-categories/">
		<script async="" src="./Project Categories_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/science-fair.org\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="social-icons-widget-widget-css" href="./Project Categories_files/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="education-theme-css" href="./Project Categories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="tt-easy-google-fonts-css" href="./Project Categories_files/css" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="./Project Categories_files/tablepress-combined.min.css" type="text/css" media="all">
<link rel="stylesheet" id="themeblvd_news_scroller-css" href="./Project Categories_files/style(1).css" type="text/css" media="all">
<!--[if lt IE 9]>
<script type='text/javascript' src='https://science-fair.org/wp/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://science-fair.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://science-fair.org/wp/xmlrpc.php?rsd">
<link rel="alternate" type="application/json+oembed" href="https://science-fair.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscience-fair.org%2Frules-and-registration%2Fproject-categories%2F">
<link rel="alternate" type="text/xml+oembed" href="https://science-fair.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscience-fair.org%2Frules-and-registration%2Fproject-categories%2F&amp;format=xml">
<link rel="icon" href="https://science-fair.org/wp/wp-content/themes/education/images/favicon.ico">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Helvetica'; font-style: normal; font-weight: 400; }
h1 { color: #284474; font-family: 'Cantarell'; font-size: 32px; font-style: normal; font-weight: 400; text-transform: none; }
h2 { color: #284474; font-family: 'Cantarell'; font-size: 28px; font-style: normal; font-weight: 400; line-height: 1; }
h3 { color: #284474; font-family: 'Helvetica'; font-size: 24px; font-style: normal; font-weight: 400; }
h4 { color: #284474; font-family: 'Helvetica'; font-size: 20px; font-style: normal; font-weight: 400; }
h5 { color: #284474; font-family: 'Cantarell'; font-size: 16px; font-style: normal; font-weight: 400; }
h6 { }
</style><link href="./Project Categories_files/donate-button.v2.css" rel="stylesheet" type="text/css"></head>
<body class="page-template-default page page-id-133 page-child parent-pageid-337 custom-background tribe-js header-image sidebar-content" data-gr-c-s-loaded="true" cz-shortcut-listen="true"><div id="wrap"><div id="subnav"><div class="wrap"><ul id="menu-top-menu" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="https://science-fair.org/">Home</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://science-fair.org/scvsefa/about-us/">About SCVSEFA</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://science-fair.org/scvsefa/support-us/">Support Us</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="https://science-fair.org/scvsefa/sponsors/">Sponsors</a></li>
<li id="menu-item-4262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4262"><a href="https://science-fair.org/about-the-fair/prizes-and-awards/">Prizes and Awards</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205"><a href="https://science-fair.org/events">Calendar</a></li>
<li id="menu-item-798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-798"><a href="https://science-fair.org/latest-news/">News</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://science-fair.org/scvsefa/contact/">Contact</a></li>
</ul></div></div><div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="https://science-fair.org/">Santa Clara Valley Science and Engineering Fair Association</a></p></div><div class="widget-area header-widget-area"><div id="widget_sp_image-2" class="widget widget_sp_image"><div class="widget-wrap"><h4 class="widget-title widgettitle">Presented by the Santa Clara Valley Science &amp; Engineering Fair Association</h4>
<img width="70" height="70" alt="SCVSEFA" class="attachment-full alignright" style="max-width: 100%;" src="./Project Categories_files/scvsefa-blue-sm.png"></div></div>
<div id="nav_menu-10" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-who-menu-container"><ul id="menu-who-menu" class="menu genesis-nav-menu"><li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-610"><a href="https://science-fair.org/"><span itemprop="name">Home</span></a></li>
<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-365"><a href="https://science-fair.org/about-the-fair/"><span itemprop="name">About</span></a>
<ul class="sub-menu">
	<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="https://science-fair.org/about-the-fair/"><span itemprop="name">About the 2017 Synopsys Championship</span></a></li>
	<li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="https://science-fair.org/about-the-fair/prizes-and-awards/"><span itemprop="name">Prizes and Awards</span></a></li>
	<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-419"><a href="https://science-fair.org/about-the-fair/awards-history/"><span itemprop="name">Awards History</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3678"><a href="https://science-fair.org/about-the-fair/awards-history/2016-synopsys-championship-major-fair-awards/"><span itemprop="name">2016 Winner Summary</span></a></li>
		<li id="menu-item-2714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2714"><a href="https://science-fair.org/about-the-fair/awards-history/2015-synopsys-championship-major-fair-awards/"><span itemprop="name">2015 Winner Summary</span></a></li>
		<li id="menu-item-1792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792"><a href="https://science-fair.org/2014-synopsys-championship-major-fair-awards/"><span itemprop="name">2014 Winner Summary</span></a></li>
		<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="https://science-fair.org/about-the-fair/awards-history/2013-winner-summary/"><span itemprop="name">2013 Winner Summary</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1167"><a href="https://science-fair.org/fair-week/fair-check-in-day/"><span itemprop="name">Fair Week</span></a>
<ul class="sub-menu">
	<li id="menu-item-1168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1168"><a href="https://science-fair.org/fair-week/fair-check-in-day/"><span itemprop="name">Fair Check-in Day</span></a></li>
	<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://science-fair.org/fair-week/day-of-fair/"><span itemprop="name">Day of Fair</span></a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://science-fair.org/fair-week/parking-information/"><span itemprop="name">Parking Information</span></a></li>
</ul>
</li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-52"><a href="https://science-fair.org/rules-and-registration/requirements/"><span itemprop="name">Rules &amp; Registration</span></a>
<ul class="sub-menu">
	<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="https://science-fair.org/rules-and-registration/handbook/"><span itemprop="name">2017 Handbook</span></a></li>
	<li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="https://science-fair.org/rules-and-registration/requirements/"><span itemprop="name">Eligibility &amp; Rules</span></a></li>
	<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a href="https://science-fair.org/rules-and-registration/src/"><span itemprop="name">SRC</span></a></li>
	<li id="menu-item-642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-642"><a href="https://science-fair.org/rules-and-registration/application-form-instructions/"><span itemprop="name">Application Instructions</span></a>
	<ul class="sub-menu">
		<li id="menu-item-600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600"><a href="https://science-fair.org/rules-and-registration/online-application/"><span itemprop="name">Online Application</span></a></li>
		<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689"><a href="https://science-fair.org/rules-and-registration/application-form-instructions/supplemental-application/"><span itemprop="name">Supplemental Application</span></a></li>
		<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://science-fair.org/rules-and-registration/forms/"><span itemprop="name">Additional Forms</span></a></li>
	</ul>
</li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-133 current_page_item menu-item-134"><a href="https://science-fair.org/rules-and-registration/project-categories/"><span itemprop="name">Project Categories</span></a></li>
</ul>
</li>
<li id="menu-item-1342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1342"><a href="https://science-fair.org/student-information-for-the-fair/"><span itemprop="name">Students</span></a>
<ul class="sub-menu">
	<li id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617"><a href="https://science-fair.org/students-parents/process/"><span itemprop="name">Process</span></a></li>
	<li id="menu-item-1329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1329"><a href="https://science-fair.org/student-information-for-the-fair/"><span itemprop="name">Student Information</span></a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://science-fair.org/students-parents/important-dates/"><span itemprop="name">Important Dates</span></a></li>
	<li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-643"><a href="https://science-fair.org/rules-and-registration/application-form-instructions/"><span itemprop="name">Application Instructions</span></a>
	<ul class="sub-menu">
		<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="https://science-fair.org/rules-and-registration/online-application/"><span itemprop="name">Online Application</span></a></li>
		<li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="https://science-fair.org/rules-and-registration/application-form-instructions/supplemental-application/"><span itemprop="name">Supplemental Application</span></a></li>
		<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="https://science-fair.org/rules-and-registration/forms/"><span itemprop="name">Additional Forms</span></a></li>
	</ul>
</li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-48"><a href="https://science-fair.org/students-parents/project-resources/"><span itemprop="name">Planning &amp; Preparation</span></a>
	<ul class="sub-menu">
		<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://science-fair.org/students-parents/project-resources/"><span itemprop="name">Project Resources</span></a></li>
		<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://science-fair.org/students-parents/discouraged-projects/"><span itemprop="name">Discouraged Projects</span></a></li>
		<li id="menu-item-1025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1025"><a href="https://science-fair.org/judges-3/judging-criteria-2/"><span itemprop="name">Judging Criteria</span></a></li>
		<li id="menu-item-1101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1101"><a href="https://science-fair.org/students-parents/judging-faq/"><span itemprop="name">Judging FAQ (for Students)</span></a></li>
		<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="https://science-fair.org/students-parents/winning-science-projects/"><span itemprop="name">How to Do Science Projects</span></a></li>
		<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="https://science-fair.org/students-parents/winning-engineering-projects/"><span itemprop="name">How to Do Engineering Projects</span></a></li>
		<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-255"><a href="https://science-fair.org/students-parents/writing-abstracts/"><span itemprop="name">Writing Abstracts</span></a>
		<ul class="sub-menu">
			<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://science-fair.org/students-parents/writing-abstracts/sample-jr-high/"><span itemprop="name">Middle School Samples</span></a></li>
			<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://science-fair.org/students-parents/writing-abstracts/sample-sr-high/"><span itemprop="name">High School Samples</span></a></li>
		</ul>
</li>
		<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://science-fair.org/students-parents/project-display-rules/"><span itemprop="name">Project Display Rules</span></a></li>
		<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://science-fair.org/students-parents/project-display-helpful-hints/"><span itemprop="name">Project Display Helpful Hints</span></a></li>
	</ul>
</li>
	<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://science-fair.org/project-status/"><span itemprop="name">Project Status</span></a>
	<ul class="sub-menu">
		<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="https://science-fair.org/check-project-status/"><span itemprop="name">Check Project Status</span></a></li>
	</ul>
</li>
	<li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-805"><a href="https://science-fair.org/students-parents/further-science-competitions/"><span itemprop="name">Further Science Competitions</span></a></li>
</ul>
</li>
<li id="menu-item-1341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1341"><a href="https://science-fair.org/teacher-information-for-the-fair/"><span itemprop="name">Teachers</span></a>
<ul class="sub-menu">
	<li id="menu-item-1262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1262"><a href="https://science-fair.org/teacher-information-for-the-fair/"><span itemprop="name">Teacher Information</span></a></li>
	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://science-fair.org/who-can-sponsor/"><span itemprop="name">Who can sponsor</span></a></li>
	<li id="menu-item-1268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="https://science-fair.org/group-check-in-for-middle-school-projects/"><span itemprop="name">Group  Check-In for Middle School Projects</span></a></li>
	<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="https://science-fair.org/responsibilities/"><span itemprop="name">Responsibilities</span></a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://science-fair.org/application-limits/"><span itemprop="name">Application Limits</span></a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-132"><a href="https://science-fair.org/project-status/"><span itemprop="name">Project Status</span></a>
	<ul class="sub-menu">
		<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a href="https://science-fair.org/check-project-status/"><span itemprop="name">Check Project Status</span></a></li>
	</ul>
</li>
	<li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804"><a href="https://science-fair.org/students-parents/further-science-competitions/"><span itemprop="name">Further Science Competitions</span></a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="https://science-fair.org/promotional-materials/"><span itemprop="name">Promotional Materials</span></a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://science-fair.org/resources/"><span itemprop="name">Resources</span></a></li>
</ul>
</li>
<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1076"><a href="https://science-fair.org/judges-3/"><span itemprop="name">Judges</span></a>
<ul class="sub-menu">
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-161"><a href="https://science-fair.org/judges-3/category-judges/"><span itemprop="name">Category Judges</span></a>
	<ul class="sub-menu">
		<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://science-fair.org/judges-3/category-judges/judging-registration/"><span itemprop="name">Category Judging Registration</span></a></li>
		<li id="menu-item-821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="https://science-fair.org/judges-3/category-judges/category-judging-guide/"><span itemprop="name">Category Judging Guide and Policies</span></a></li>
		<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://science-fair.org/judges-3/category-judges/judging-criteria/"><span itemprop="name">Category Judging Criteria</span></a></li>
		<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://science-fair.org/judges-3/category-judges/judging-faq/"><span itemprop="name">Category Judging FAQ</span></a></li>
		<li id="menu-item-2863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2863"><a href="https://science-fair.org/judges-3/category-judges/category-judges-schedule/"><span itemprop="name">Category Judges Schedule</span></a></li>
	</ul>
</li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-160"><a href="https://science-fair.org/judges-3/special-awards-judges/"><span itemprop="name">Special Awards Judges</span></a>
	<ul class="sub-menu">
		<li id="menu-item-597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597"><a href="https://science-fair.org/judges-3/special-awards-judges/guidelines-for-special-awards-judges/"><span itemprop="name">Special Awards Judging Guide</span></a></li>
		<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="https://science-fair.org/judges-3/special-awards-judges/special-awards-login/"><span itemprop="name">Special Awards Login</span></a></li>
	</ul>
</li>
	<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"><a href="https://science-fair.org/judges-3/guidelines-for-talking-to-students/"><span itemprop="name">Guidelines for Talking to Students</span></a></li>
</ul>
</li>
<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-364"><a href="https://science-fair.org/volunteers/"><span itemprop="name">Volunteers</span></a>
<ul class="sub-menu">
	<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25"><a href="https://science-fair.org/volunteers/"><span itemprop="name">Overview</span></a>
	<ul class="sub-menu">
		<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="https://science-fair.org/volunteers/volunteer-descriptions-registration-day/"><span itemprop="name">Volunteer Descriptions – Registration Day</span></a></li>
		<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="https://science-fair.org/volunteers/volunteer-descriptsion-day-of-fair/"><span itemprop="name">Volunteer Description – Day of Fair</span></a></li>
		<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="https://science-fair.org/volunteers/general-volunteer-opportunities/"><span itemprop="name">General Volunteer Opportunities</span></a></li>
	</ul>
</li>
	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="https://science-fair.org/volunteers/volunteer-sign-up/"><span itemprop="name">Volunteer Signup</span></a></li>
	<li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1185"><a href="https://science-fair.org/volunteers/volunteer-lunch/"><span itemprop="name">Volunteer Lunch</span></a></li>
</ul>
</li>
<li id="menu-item-583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-583"><a href="https://science-fair.org/about-mentors/"><span itemprop="name">Mentors</span></a>
<ul class="sub-menu">
	<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a href="https://science-fair.org/about-mentors/procedure-for-finding-a-mentor/"><span itemprop="name">Procedure for Finding a Mentor</span></a></li>
	<li id="menu-item-581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581"><a href="https://science-fair.org/about-mentors/guidelines-for-mentors/"><span itemprop="name">Registration &amp; Guidelines for Mentors</span></a></li>
	<li id="menu-item-580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="https://science-fair.org/about-mentors/faq-for-mentorsmentees/"><span itemprop="name">FAQ for Mentors/Mentees</span></a></li>
</ul>
</li>
</ul></div></div></div>
</div></div></div><div id="middle"><div class="wrap"><h1 class="entry-title">Project Categories</h1><div class="breadcrumb" itemprop="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">You are here: <a href="https://science-fair.org/"><span>Home</span></a> <span aria-label="breadcrumb separator">/</span> <a href="https://science-fair.org/rules-and-registration/"><span>Rules and Registration</span></a> <span aria-label="breadcrumb separator">/</span> Project Categories</div></div></div><div id="inner"><div class="wrap"><div id="sidebar-alt" class="sidebar widget-area"><div id="custom-menu-wizard-2" class="widget widget_custom_menu_wizard"><div class="widget-wrap"><div class="menu-who-menu-container"><ul id="menu-who-menu-1" class="menu-widget "><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home cmw-level-1 cmw-an-included-parent-sibling menu-item-610"><a href="https://science-fair.org/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-1 cmw-menu-item-had-children cmw-an-included-parent-sibling menu-item-365"><a href="https://science-fair.org/about-the-fair/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-1 cmw-menu-item-had-children cmw-an-included-parent-sibling menu-item-1167"><a href="https://science-fair.org/fair-week/fair-check-in-day/">Fair Week</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children cmw-level-1 cmw-has-submenu cmw-menu-item-had-children cmw-the-included-parent menu-item-52"><a href="https://science-fair.org/rules-and-registration/requirements/">Rules &amp; Registration</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-2 menu-item-366"><a href="https://science-fair.org/rules-and-registration/handbook/">2017 Handbook</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-2 menu-item-618"><a href="https://science-fair.org/rules-and-registration/requirements/">Eligibility &amp; Rules</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-2 menu-item-382"><a href="https://science-fair.org/rules-and-registration/src/">SRC</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children cmw-level-2 cmw-has-submenu cmw-menu-item-had-children menu-item-642"><a href="https://science-fair.org/rules-and-registration/application-form-instructions/">Application Instructions</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-3 menu-item-600"><a href="https://science-fair.org/rules-and-registration/online-application/">Online Application</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-3 menu-item-689"><a href="https://science-fair.org/rules-and-registration/application-form-instructions/supplemental-application/">Supplemental Application</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-3 menu-item-50"><a href="https://science-fair.org/rules-and-registration/forms/">Additional Forms</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-133 current_page_item cmw-level-2 cmw-current-item menu-item-134"><a href="https://science-fair.org/rules-and-registration/project-categories/">Project Categories</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-1 cmw-menu-item-had-children cmw-an-included-parent-sibling menu-item-1342"><a href="https://science-fair.org/student-information-for-the-fair/">Students</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-1 cmw-menu-item-had-children cmw-an-included-parent-sibling menu-item-1341"><a href="https://science-fair.org/teacher-information-for-the-fair/">Teachers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-1 cmw-menu-item-had-children cmw-an-included-parent-sibling menu-item-1076"><a href="https://science-fair.org/judges-3/">Judges</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-1 cmw-menu-item-had-children cmw-an-included-parent-sibling menu-item-364"><a href="https://science-fair.org/volunteers/">Volunteers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page cmw-level-1 cmw-menu-item-had-children cmw-an-included-parent-sibling menu-item-583"><a href="https://science-fair.org/about-mentors/">Mentors</a></li>
</ul></div></div></div>
<div id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">QUICK LINKS</h4>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="https://science-fair.org/rules-and-registration/handbook/">2017 Handbook</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="https://science-fair.org/rules-and-registration/online-application/">Online Application</a></li>
<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687"><a href="https://science-fair.org/rules-and-registration/application-form-instructions/supplemental-application/">Supplemental Application</a></li>
<li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="https://science-fair.org/rules-and-registration/forms/">Additional Forms</a></li>
</ul></div></div></div>
<div id="shortcodes-ultimate-3" class="widget shortcodes-ultimate"><div class="widget-wrap"><div class="textwidget"><a href="http://science-fair.org/teachers/project-status/check-project-status/" class="su-button su-button-style-flat" style="color:#FFFFFF;background-color:#56870A;border-color:#456c08;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px" target="_self"><span style="color:#FFFFFF;padding:9px 30px;font-size:22px;line-height:33px;border-color:#89ab54;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none"><i class="fa fa-check" style="font-size:22px;color:#FFFFFF"></i> Check Project Status</span></a></div></div></div>
</div><div id="content-sidebar-wrap"><div id="content" class="hfeed"><div class="post-133 page type-page status-publish hentry entry"><div class="entry-content"><h2>PROJECT CATEGORIES, FIELDS OF STUDY AND PROJECT NUMBERS</h2>
<p>The Synopsys Championship has 4 Categories and 15 Fields of Study. Categories and Fields of Study within each&nbsp;category are listed below. The category code within the project number is seen as the 3rd number or letter from the left (indicated by the bold code designation number as seen below). The field of study code is seen as the 4<sup>th</sup> number or letter from the left.</p>
<p><strong>Students must choose a Category and Field of Study for their project</strong>. An accurate choice of the Field of Study increases the likelihood that your project will be assigned to judges who understand and appreciate your project. A science project involves a study, hypothesis and experiment.&nbsp; An engineering project involves an application, design or device and an engineering goal. A unique project number is assigned for each project.<br>
Judges will use the 1C form to determine the student’s contribution to the research.</p>
<h3>CATEGORIES</h3>
<ul>
<li><strong>Non RRI </strong><strong><u>Biological</u></strong><strong> Science and Engineering</strong> (Project # xx<strong>1</strong>-xxxx-xx)</li>
</ul>
<p>Student research in Biological Science or Engineering is conducted in home, school, and/or field, and <strong>NOT</strong>&nbsp;conducted under the guidance of professional research staff from 1) a Regulated Research Institution or 2) a professional research company or government lab or 3) with advice and guidance of a professional research scientist or engineer, or 4) using mentors other than teachers who provided substantial guidance, data, or equipment not available in schools.</p>
<p>.</p>
<p>&nbsp;</p>
<ul>
<li><strong>Non RRI </strong><strong><u>Physical</u></strong><strong> Science and Engineering</strong> (Project # xx<strong>2</strong>–xxx–xx)</li>
</ul>
<p>Student research in Physical Science or Engineering is conducted in home, school, and/or field, and <strong>NOT</strong> conducted under the guidance of professional research staff from 1) a Regulated Research Institution or 2) a professional research company or government lab or 3) with advice and guidance of a professional research scientist or engineer, or 4) using mentors other than teachers who provided substantial guidance, data, or equipment not available in schools.</p>
<p>&nbsp;</p>
<ul>
<li><strong>RRI </strong><strong><u>Biological</u></strong><strong> Sciences and Engineering&nbsp;(</strong><strong><em><i>grades 9–12 only</i></em></strong><strong>)</strong> (Project # xx<strong>3</strong>–xxx–xx)</li>
</ul>
<p>The biological science&nbsp;or engineering research project is conducted under the guidance of professional research staff from (1) a Regulated Research Institution, or (2) a professional research company or government lab, or or (3) with the advice and guidance of a professional research scientist or engineer, or 4) mentors other than teachers who provide substantial guidance, data, or equipment not available in schools. Grades 9 to 12 only.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><strong>RRI </strong><strong><u>Physical</u></strong><strong>Sciences and Engineering&nbsp;(</strong><strong><em><i>grades 9–12 only</i></em></strong><strong>)</strong> (Project #xx<strong>4</strong>–xxx–xx)</li>
</ul>
<p>The physical-sciences or engineering research project is conducted under the guidance of professional research staff from 1) a Regulated Research Institution or 2) a professional research company or government lab or 3) with advice and guidance of a professional research scientist or engineer, or 4) using mentors other than teachers who provided substantial guidance, data, or equipment not available in schools. Grades 9 to 12 only.</p>
<p>&nbsp;</p>
<h2 style="text-align: left;">FIELDS OF STUDY</h2>
<h4>Biological Sciences and Engineering:</h4>
<p><strong>Behavioral Sciences&nbsp;</strong>(Project #xxx–<strong>1</strong>xx–xx)</p>
<ul>
<li>Clinical &amp; Developmental Psychology</li>
<li>Cognitive Psychology</li>
<li>Physiological Psychology</li>
<li>Social Psychology; Industrial/Organizational Psychology</li>
</ul>
<p>&nbsp;</p>
<p><strong>Plant Sciences&nbsp;</strong>(Project #xxx–<strong>2</strong>xx–xx)</p>
<ul>
<li>Agronomy</li>
<li>Growth and Development</li>
<li>Ecology</li>
<li>Genetics/Breeding</li>
<li>Pathology</li>
<li>Physiology (Molecular, Cellular, Organismal)</li>
<li>Systematics and Evolution</li>
</ul>
<p>&nbsp;</p>
<p><strong>Animal Sciences</strong> (Project #xxx–<strong>3</strong>xx–xx)</p>
<ul>
<li>Animal Behavior</li>
<li>Development</li>
<li>Ecology</li>
<li>Genetics</li>
<li>Nutrition and Growth</li>
<li>Pathology</li>
<li>Physiology</li>
<li>Systematics and Evolution</li>
</ul>
<p>&nbsp;</p>
<p><strong>Biochemistry/ Microbiology</strong> (Project #xxx–<strong>4</strong>xx–xx)</p>
<ul>
<li>Analytical Biochemistry</li>
<li>General Biochemistry</li>
<li>Medicinal Biochemistry</li>
<li>Structural Biochemistry</li>
<li>Metabolism</li>
<li>Cell Physiology</li>
<li>Cellular and Molecular Genetics</li>
<li>Immunology</li>
<li>Molecular Biology</li>
<li>Neurobiology</li>
<li>Antibiotics, Antimicrobials</li>
<li>Bacteriology</li>
<li>Microbial Genetics</li>
<li>Virology</li>
</ul>
<p>&nbsp;</p>
<p><strong>Computational Biology and Bioinformatics (grades 9–12 only)</strong><br>
(Project #xxx–<strong>5</strong>xx–xx)</p>
<ul>
<li>Algorithms, Connecting Databases for generating new knowledge of biology and medicine, and improving &amp; discovering new models of computation or Computational Biomodeling</li>
<li>Computational Evolutionary Biology</li>
<li>Computational Neuroscience</li>
<li>Computational Pharmacology</li>
<li>Genomics</li>
<li>Image Analysis</li>
</ul>
<p>&nbsp;</p>
<p><strong>Biomedical and Health Sciences&nbsp;</strong>(Project #xxx–<strong>6</strong>xx–xx)</p>
<ul>
<li>Disease Diagnosis and Treatment, Drug Development and Testing</li>
<li>Epidemiology</li>
<li>Human Genetics</li>
<li>Nutrition</li>
<li>Physiology and Pathology</li>
</ul>
<p>&nbsp;</p>
<p><strong>Biomedical Engineering</strong> (Project #xxx-<strong>7</strong>xx-xx)</p>
<ul>
<li>Biomedical technology</li>
<li>Biomedical diagnostics</li>
<li>Biomedical therapy</li>
<li>Biomechanics</li>
<li>Biomaterials</li>
<li>Product Testing (Grades 6–8 only)</li>
</ul>
<p>&nbsp;</p>
<h4>Physical Sciences and Engineering:</h4>
<p><strong>Chemistry&nbsp;</strong>(Project #xxx–<strong>A</strong>xx–xx)</p>
<ul>
<li>Analytical Chemistry</li>
<li>Ceramics and Glasses</li>
<li>Composite Materials</li>
<li>Computational and Theory</li>
<li>Environmental Chemistry</li>
<li>Inorganic Chemistry</li>
<li>Materials Chemistry</li>
<li>Nanomaterials</li>
<li>Organic Chemistry</li>
<li>Physical Chemistry</li>
<li>Polymers</li>
</ul>
<p>&nbsp;</p>
<p><strong>Chemical/Environmental Engineering </strong>(Project #xxx-<strong>B</strong>xx-xx)</p>
<ul>
<li>Alternative Energy</li>
<li>Fossil Fuel Energy</li>
<li>Fuel Cells and Battery Development</li>
<li>Materials Engineering</li>
<li>Process Engineering</li>
<li>Product Testing (Grades 6–8 only)</li>
<li>Solar Materials</li>
<li>Bioremediation</li>
<li>Ecosystems Management, Forestry</li>
<li>Land Reclamation</li>
<li>Pollution Control: Air, Water, Soil</li>
<li>Recycling and Waste Management</li>
<li>Water Resources Management</li>
</ul>
<p>&nbsp;</p>
<p><strong>Earth and Environmental Sciences</strong> (Project #xxx–<strong>C</strong>xx–xx)</p>
<ul>
<li>Atmospheric Science, Weather</li>
<li>Climate Science</li>
<li>Environmental Effects on Ecosystems</li>
<li>Geosciences</li>
<li>Planetary Geology</li>
<li>Soil Science</li>
<li>Tectonics</li>
<li>Water Sciences</li>
</ul>
<p>&nbsp;</p>
<p><strong>Physics</strong> <strong>and </strong><strong>Astronomy</strong> (Project #xxx–<strong>D</strong>xx–xx)</p>
<ul>
<li>Atomic, Molecular and Optical Physics</li>
<li>Astronomy and Cosmology</li>
<li>Biological Physics</li>
<li>Computational Physics and Astrophysics</li>
<li>Condensed Matter and Materials</li>
<li>Instrumentation</li>
<li>Magnetics, Electromagnetics, and Plasmas</li>
<li>Mechanics</li>
<li>Nuclear and Particle Physics</li>
<li>Optics, Lasers, Masers</li>
<li>Theoretical Physics</li>
</ul>
<p>&nbsp;</p>
<p><strong>Electrical Engineering </strong><strong>(Project #xxx–Exx–xx</strong>)</p>
<ul>
<li>Circuits</li>
<li>Computer Hardware</li>
<li>Controls</li>
<li>Electrical, Optical and Magnetic Materials</li>
<li>Embedded Systems</li>
<li>Internet of Things</li>
<li>Networking and Data Communication</li>
<li>Product Testing (Grades 6–8 only)</li>
<li>Sensors</li>
<li>Signal Processing</li>
<li>Wearable technology</li>
</ul>
<p>&nbsp;</p>
<p><strong>Mechanical Engineering</strong> (Project #xxx–<strong>F</strong>xx–xx)</p>
<ul>
<li>Aerospace and Aeronautical Engineering</li>
<li>Aerodynamics</li>
<li>Civil Engineering, Construction Engineering</li>
<li>Computational Mechanics</li>
<li>Computational Energy</li>
<li>Control Theory</li>
<li>Ground Vehicle Systems</li>
<li>Industrial Engineering</li>
<li>Marine Engineering</li>
<li>Mechanical Engineering</li>
<li>Product Testing (Grades 6–8 only)</li>
<li>Robotics and Intelligent Machines</li>
<li>Solar Energy</li>
</ul>
<p>&nbsp;</p>
<p><strong>Mathematics</strong> (Project #xxx–<strong>G</strong>xx–xx)</p>
<ul>
<li>Algebra</li>
<li>Analysis</li>
<li>Combinatorics, Graph Theory and Game Theory</li>
<li>Computer Mathematics</li>
<li>Geometry and Topology</li>
<li>Number Theory</li>
<li>Probability and Statistics&nbsp;<strong>&nbsp;</strong></li>
</ul>
<p>&nbsp;</p>
<p><strong>Software Engineering </strong>(Project #xxx-<strong>H</strong>xx-xx)</p>
<ul>
<li>Algorithms</li>
<li>Analytics</li>
<li>Artificial Intelligence</li>
<li>Benchmarking</li>
<li>Big Data</li>
<li>Cloud Computing</li>
<li>Cognitive Computing</li>
<li>Cybersecurity</li>
<li>Databases</li>
<li>Computer Graphics, Simulations, Image Processing</li>
<li>Computer Systems, Operating Systems</li>
<li>Mobile Computing</li>
<li>Networking and Communications</li>
<li>Product Testing (Grades 6–8 only)</li>
<li>Programming Languages<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>PROJECT NUMBER ASSIGNMENTS</h3>
<p>Project numbers are coded first by grade (06 to 12), then by the four categories, and then by the fields of study within each category. The check character (1–9, A–H) and team code (1 or 2) is on the end.</p>
<p>In general, project numbers are assigned as:</p>
<p>GGC-FNN-KT</p>
<p>GG = grade (06–12)</p>
<p>C = category (1–4)</p>
<p>F = field of study (1–7, A–H)</p>
<p>NN = ID number within category/field of study (10–99)</p>
<p>K = check character (1–9, A–H)</p>
<p>T = individual or team (1–2)</p>
<p>&nbsp;</p>
<h4>Examples of individual projects:</h4>
<ul>
<li>093-510-91&nbsp;= 9th grade, RRI biological sciences and engineering, computational biology and bioinformatics, individual project.</li>
<li>101-210-31&nbsp;= 10th grade, non RRI biological sciences and engineering, plant science, individual project.</li>
<li>112-D10-61 = 11th grade, non RRI physical sciences and engineering, physics, individual project.</li>
<li>124-H10-11 = 12th grade, RRI physical sciences and engineering, software engineering, individual project.</li>
</ul>
<p>&nbsp;</p>
<h4>Examples of team projects:</h4>
<ul>
<li>&nbsp;093-510-82&nbsp;= 9th grade, RRI biological sciences and engineering, computational biology and bioinformatics, team project.</li>
<li>112-D10-52 = 11th grade, non RRI physical sciences and engineering, physics,&nbsp;team project.</li>
<li>124-H10-D2 = 12th grade, RRI physical sciences and engineering, software engineering,&nbsp;team&nbsp;project.</li>
<li>101-212-B2 = 10th grade, non RRI biological sciences and engineering, plant science,&nbsp;team&nbsp;project.</li>
</ul>
<p>&nbsp;</p>
</div></div></div></div></div></div><div id="footer-widgets" class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Contact Us</h4>
			<div class="textwidget">SCVSEFA<br>
P.O. Box 307<br>
Los Altos, CA 94023<br><br>

<p><br>
<a href="http://science-fair.org/scvsefa/contact/">Contact »</a></p></div>
		</div></div>
</div><div class="footer-widgets-2 widget-area"><div id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Major Sponsor</h4>
			<div class="textwidget"><p><img src="./Project Categories_files/logo-synopsis-outreach.gif"> </p>
<p><a href="http://science-fair.org/scvsefa/sponsors/">More Sponsors »</a></p>
</div>
		</div></div>
<div id="execphp-3" class="widget widget_execphp"><div class="widget-wrap">			<div class="execphpwidget"><hr><p><span class="footer-copyright">Copyright 2015–2017, Santa Clara Valley Science and Engineering Fair Association</span><br><span class="footer-credit"> Website by: <a href="http://mediainbloom.net/" rel="nofollow"> Media in Bloom </a></span></p></div>
		</div></div>
</div></div></div></div>		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47362750-1', 'science-fair.org');
  ga('send', 'pageview');

</script>
<script id="commitchange-donation-script" data-npo-id="3629" type="text/javascript" src="./Project Categories_files/donate-button.v2.js"> </script><script type="text/javascript"> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><link rel="stylesheet" id="font-awesome-css" href="./Project Categories_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="su-content-shortcodes-css" href="./Project Categories_files/content-shortcodes.css" type="text/css" media="all">
<script type="text/javascript" src="./Project Categories_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./Project Categories_files/wp-embed.min.js"></script>
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</style>

<!-- Dynamic page generated in 0.964 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-04 15:51:44 -->

<!-- super cache --></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>